#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.text h1 {
  font-size: 8.8em;
  letter-spacing: 4.44px;
}
.text span {
  font-size: 1.39878rem;
  margin-top: -4%;
}

#arrow {
  height: 28%;
  width: auto;
  position: absolute;
  top: 70%;
  right: 7%
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

@media (prefers-color-scheme: light) {
  #arrow {
    fill: #000000;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
